<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPw-Mv-9fp">
                                <rect key="frame" x="25" y="9" width="364" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="f4I-20-T4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.35161481466026845" green="1" blue="0.3039833757585122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-Bk-6ap">
                                <rect key="frame" x="155" y="111" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0kN-WZ-Bka"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHp-Fs-KKq"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-b5-KqR">
                                <rect key="frame" x="20" y="149" width="374" height="567"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPw-Mv-9fp" firstAttribute="centerX" secondItem="2Xe-Bk-6ap" secondAttribute="centerX" id="1Lh-sg-hvC"/>
                            <constraint firstItem="2Xe-Bk-6ap" firstAttribute="centerX" secondItem="Tyh-b5-KqR" secondAttribute="centerX" id="RKk-1K-Fmh"/>
                            <constraint firstItem="Tyh-b5-KqR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TVG-mS-hMc"/>
                            <constraint firstAttribute="bottom" secondItem="Tyh-b5-KqR" secondAttribute="bottom" constant="20" symbolic="YES" id="YP7-sG-dPD"/>
                            <constraint firstItem="2Xe-Bk-6ap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="Yx0-NT-0pS"/>
                            <constraint firstItem="rPw-Mv-9fp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="b6T-XI-0Xy"/>
                            <constraint firstItem="Tyh-b5-KqR" firstAttribute="top" secondItem="2Xe-Bk-6ap" secondAttribute="bottom" constant="8" symbolic="YES" id="ba2-Id-dcy"/>
                            <constraint firstItem="2Xe-Bk-6ap" firstAttribute="top" secondItem="rPw-Mv-9fp" secondAttribute="bottom" constant="8" symbolic="YES" id="eFA-S4-sTF"/>
                            <constraint firstItem="Tyh-b5-KqR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gQh-A0-aFs"/>
                            <constraint firstItem="rPw-Mv-9fp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-11" id="gXF-ZY-Oqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImage" destination="Tyh-b5-KqR" id="TQW-km-OU1"/>
                        <outlet property="messageLabel" destination="rPw-Mv-9fp" id="QTT-dM-lqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="33.423913043478265"/>
        </scene>
    </scenes>
</document>
